# NROnline

./: build.gradle
app/: build.gradle  progaurd-gson.pro  proguard-retrofit.pro  proguard-rules.pro
app/release/: Benaka_V3.apk  app-release.apk
app/src/androidTest/java/grossary/cyron/com/grossary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/grossary/cyron/com/grossary/: HomeActivity.java  MyApplication.java
app/src/main/java/grossary/cyron/com/grossary/account/: LoginModel.java  RegisterModel.java  ResendOTPModel.java  SMSReceiver.java  SigninActivity.java  SignupActivity.java  VerifyRegisterOTPModel.java
app/src/main/java/grossary/cyron/com/grossary/adress/: AddressFragment.java
app/src/main/java/grossary/cyron/com/grossary/brands/: BrandsFragment.java  BrandsListAdapter.java  BrandsModel.java  OfferProductDescDetailsModel.java
app/src/main/res/drawable/: gradient_corner.xml  secondary_button_green.xml
app/src/main/res/drawable-v21/: secondary_button_green.xml
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  activity_view_cart.xml  activity_web_view.xml  adapter_drawer_item.xml  custom_search.xml  custom_tab.xml  dilog_otp.xml  dilog_payment_sucess.xml  dilog_web.xml  fragment_address.xml  fragment_brands.xml  fragment_category_list.xml  fragment_category_list_details.xml  fragment_drawer.xml  fragment_home.xml  fragment_my_order_detail.xml  fragment_my_orders.xml  fragment_offers.xml  fragment_one.xml  fragment_seller.xml  fragment_view_cart.xml  layout_connection_error.xml  list_item_brands.xml  list_item_cart.xml  list_item_cart_last.xml  list_item_category.xml  list_item_offers.xml  list_item_order.xml  list_item_order_detail.xml  list_item_sellers.xml  view_pager_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/grossary/cyron/com/grossary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
